@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Oswald:wght@200&family=Smooch+Sans:wght@100&display=swap');
body{
    font-family: Oswald, sans-serif;
   
}

h1{
    font-size: 220%;
    position: relative;
 
}

span{
    position: absolute;
    left:0;
    top: 45px;
    font-size: 70%;
}

.note{
    background-color:rgba(223, 217, 217, 0.4);
    height: 150px;
    margin-bottom: 30px;
}

.menu {
    display: flex;
    list-style: none;
  }


.menu > li {
    align-self: center;
    padding: 10px 15px;
}  
  

.push {
      margin-left: auto;


  }

  
  
a:link {
    text-decoration:none;
    color: grey;
    font-size: 180%;
    font-family: Smooch Sans, sans-serif;
    font-weight: 800;


}



.menu a:hover{
    border-bottom: 1px solid #3a3a3a;

}

/*.note{
    background-color: rgba(223, 217, 217, 0.4);
    
    
}*/


#section1{
    position:relative;
}


#small-text{
    
    height: 500px;
    width: 500px;
    color: white ;
    font-weight: 800;
    position:absolute;
    left: 150px;
    bottom: 30px;    

}

#video{
     position:absolute;
     bottom: 30px;
     right: 150px;
     top:100px

}

#image-piano{
    background: linear-gradient( #4f4f50ba, #a43aebcc), url("../image/pexels-photo-1246437\ \(1\).jpg") no-repeat;
    height: 600px;
    width: 100%;
    background-size: cover;
    
} 



#testimonies{
    margin: 150px 0 150px 0;

}



.image-testimonial{
    height: 200px;
    width: 200px;
    padding: 10px;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px;
    border-radius: 50%;  
    
}

img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
 
.main-wrap{
     display:flex;
}

.content{
    padding: 30px;
}

.main{
    display: flex;
}

/*footer*/

.footer{
    display: flex;
    height: 300px;
    background-color: rgba(223, 217, 217, 0.4);
}


#social{
    padding-left:100px;
    padding-top: 100px;
    position: absolute;
    left:100px;
}

.social-link>li{
    display: inline;
   
}


/* Contact Me section*/

.contact{
    position:absolute;
    right:100px;
    padding-right: 100px;
    padding-top: 100px;
}

/*#contact-me {
    display: flex;
    align-items: center;
    justify-content: center;
}*/

#icon-about{
     padding-left: 20px;

}

.block-column{
     
    background-color: rgb(127, 255, 212);
    height: 200px;
    width: 200px;
    border-radius: 50%;

}

.block-content{
  text-align: center;
  padding: 15px 15px 15px 15px;
}


#map{
    background-size: cover;
    width: 100%;

}




/* check this*/


  .row{
      display: flex;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
   
    padding: 10px;
    margin-bottom: 150px;
    margin-top: 150px
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  } 


  /*classes html styling*/


#classes{
    display: flex;
    margin-bottom: 30px;
}


#classes-p {
    font-size: 150%;
    text-align: center;
    margin-top: 50px;
    
}



#aside{

    border: 1px solid;
}

#learn-about{
    margin:20px

}

aside > p{
    width: 300px;
    padding: 15px
}


.aside-text{
   padding: 20px;
}
